APP_NAME="HotCookie Kitchen Local"
APP_ENV=production
APP_KEY=base64:ik5PfDng1L9UM1Aer8dJjCs1hbfZtkCuu7Ln+M0A2FU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

PRINTER_URL=https://192.168.1.150/StarWebPRNT/SendMessage

WOOCOMMERCE_STORE_URL=https://hotcookielocal.com/
WOOCOMMERCE_CONSUMER_KEY=ck_3a7f5b263605925ed02528814d1215c1b8160888
WOOCOMMERCE_CONSUMER_SECRET=cs_89539e2f38bcb74d49d07f3d1c2fb222138d27c5
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v2
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=15

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kitchen
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
